{
  "ConnectionStrings": {
    "DATABASE": "server=;user=;password=;database="
  },
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console"],
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}